apiVersion: v2
name: maintenance-operator
description: A Kubernetes operator that manages maintenance mode for Ingress and IngressRoute resources
type: application
version: 0.1.3
appVersion: "0.1.3"
keywords:
  - maintenance
  - operator
  - ingress
  - traefik
maintainers:
  - name: mithucste30
